= rgc

+rgc+ enables you to transparently encrypt certain files in a git repository. You can even encrypt certain values in a +yaml+ file. Files which you choose to protect are encrypted when committed, and decrypted when checked out. This way you can freely share your git repo containing mix of public and private content. Developers without the secret key can still clone and commit to repository.

+rgc+ was written by Jiri Chara <jirik dot chara at gmail dot com>.

=== Installation

  gem install rgc

=== Usage

Get a help:

  rgc help

:include:rgc.rdoc
